G:\PRG\11.9\11.9\bin\Debug\11.9.exe.config
G:\PRG\11.9\11.9\bin\Debug\11.9.exe
G:\PRG\11.9\11.9\bin\Debug\11.9.pdb
G:\PRG\11.9\11.9\obj\Debug\11.9.csprojAssemblyReference.cache
G:\PRG\11.9\11.9\obj\Debug\_11._9.Form1.resources
G:\PRG\11.9\11.9\obj\Debug\_11._9.Properties.Resources.resources
G:\PRG\11.9\11.9\obj\Debug\11.9.csproj.GenerateResource.cache
G:\PRG\11.9\11.9\obj\Debug\11.9.csproj.CoreCompileInputs.cache
G:\PRG\11.9\11.9\obj\Debug\11.9.exe
G:\PRG\11.9\11.9\obj\Debug\11.9.pdb
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\bin\Debug\11.9.exe.config
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\bin\Debug\11.9.exe
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\bin\Debug\11.9.pdb
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.csproj.AssemblyReference.cache
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.csproj.SuggestedBindingRedirects.cache
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\_11._9.Form1.resources
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\_11._9.Properties.Resources.resources
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.csproj.GenerateResource.cache
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.csproj.CoreCompileInputs.cache
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.exe
C:\Users\marsy\Source\Repos\opakovani1\11.9\11.9\obj\Debug\11.9.pdb
